#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.ADC2.0.SyncRequestNumber=1
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM7.PeriodNoDither=1000
RCC.USART1Freq_Value=168000000
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
Dma.ADC2.0.SyncEnable=DISABLE
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
Dma.ADC2.0.RequestNumber=1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
PB14.GPIO_Label=T15C1_ENV_B
DAC1.IPParameters=DAC_Channel-DAC_OUT2
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.GPIO_Label=A2C3_POT_OFFSET
PB6.GPIO_Label=T4C1_PINGBUT_B
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM4_CH4.ConfNb=1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Signal=GPXTI13
PC15-OSC32_OUT.GPIO_Label=PING_JACK
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH2.ConfNb=1
TIM2.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-Output Compare4 CH4
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=168000000
PB6.Signal=S_TIM4_CH1
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB8-BOOT0.GPIOParameters=GPIO_Speed,GPIO_Label
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
RCC.USART3Freq_Value=168000000
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=ADC2_IN12
PB3.Mode=Trace_Asynchronous_SW
RCC.ADC12Freq_Value=168000000
PB12.GPIO_Label=A1C11_CV_DIVMULT
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PF0-OSC_IN.Locked=true
PB1.GPIO_Label=LOCK_BUT
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=168000000
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=GPXTI0
Dma.ADC2.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Package=LQFP48
PB9.Signal=S_TIM4_CH4
PB1.Signal=GPIO_Input
ADC1.OversamplingMode=ENABLE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
Dma.ADC2.0.EventEnable=DISABLE
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.ADC2.0.Mode=DMA_NORMAL
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLPoutputFreq_Value=168000000
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
RCC.APB1TimFreq_Value=168000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=168000000
ADC2.Rank-2\#ChannelRegularConversion=3
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM2_CH4.ConfNb=1
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
TIM3.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA4.GPIO_Label=ENV
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=168000000
ProjectManager.ProjectFileName=g431C.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=45
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,Overrun,OversamplingMode,Ratio,RightBitShift,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-3\#ChannelRegularConversion=4
PC13.Signal=GPIO_Input
PA9.GPIO_Label=T1C2_CYCLEBUT_B
Dma.ADC1.1.RequestNumber=1
PB11.GPIO_Label=A2C14_POT_DIVMULT
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=T1C4_CYCLEBUT_R
PC14-OSC32_IN.Signal=GPIO_Input
PB8-BOOT0.Locked=true
PA8.GPIO_Label=T1C1_ENV_R
PC15-OSC32_OUT.Locked=true
PB11.Mode=IN14-Single-Ended
ADC2.ContinuousConvMode=ENABLE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM4.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare4 CH4,Channel-PWM Generation3 CH3
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,OversamplingMode,RightBitShift,Ratio,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_Label
VP_SYS_V_VREFBUF.Signal=SYS_V_VREFBUF
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM15.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PB10.Signal=S_TIM2_CH3
PB14.Signal=S_TIM15_CH1
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=VP_SYS_VS_DBSignals
Mcu.Pin41=VP_TIM3_VS_ClockSourceINT
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=VP_TIM15_VS_ClockSourceINT
PB8-BOOT0.Signal=S_TIM4_CH3
Mcu.Pin42=VP_TIM4_VS_ClockSourceINT
Mcu.Pin43=VP_TIM7_VS_ClockSourceINT
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,Output Compare1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.ConfNb=1
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_14
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
PB13.GPIO_PuPd=GPIO_PULLDOWN
PB4.GPIO_Label=T3C1_ENV5V_G
Mcu.Pin37=VP_CORDIC_VS_CORDIC
Mcu.Pin38=VP_SYS_V_VREFBUF
PB15.GPIO_Label=T15C2_ENV_G
Mcu.Pin35=PB8-BOOT0
RCC.I2C1Freq_Value=168000000
Mcu.Pin36=PB9
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin39=VP_SYS_VS_Systick
RCC.RNGFreq_Value=168000000
Mcu.Pin30=PB3
PA1.GPIO_Label=T2C2_LED_EOF
Mcu.Pin33=PB6
TIM3.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-PWM Generation4 CH4
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
Mcu.Pin26=PA12
Mcu.Pin27=PA13
Mcu.Pin24=PA10
ProjectManager.UnderRoot=false
Mcu.Pin25=PA11
Mcu.Pin28=PA14
Mcu.Pin29=PA15
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_4
PA4.Signal=COMP_DAC11_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin22=PA8
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PA9
Mcu.Pin20=PB14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB15
PA5.GPIO_Label=ENV_5V
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=S_TIM1_CH4
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
ADC2.OversamplingMode=ENABLE
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
SH.GPXTI15.ConfNb=1
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
RCC.PWRFreq_Value=168000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PF0-OSC_IN.Signal=RCC_OSC_IN
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.I2C2Freq_Value=168000000
PB0.Signal=ADC1_IN15
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PB12.GPIOParameters=GPIO_Label
TIM15.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Family=STM32G4
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Src
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
PA6.Mode=IN3-Single-Ended
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI1Freq_Value=168000000
RCC.CortexFreq_Value=168000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32G431C8Tx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
Dma.ADC1.1.SyncEnable=DISABLE
PA0.GPIO_Label=CYCLE_JACK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_DAC1_Init-DAC1-false-HAL-true,7-MX_DAC3_Init-DAC3-false-HAL-true,8-MX_OPAMP1_Init-OPAMP1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true,13-MX_TIM6_Init-TIM6-false-HAL-true,14-MX_TIM15_Init-TIM15-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PB0.GPIO_Label=A1C15_CV_SHAPE
RCC.USART2Freq_Value=168000000
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=CYCLE_BUT
PB13.GPIO_Label=TRIG_JACK
PB11.Signal=ADC2_IN14
PB15.Signal=S_TIM15_CH2
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM15_CH2.0=TIM15_CH2,Output Compare2 CH2
ADC2.Ratio=ADC_OVERSAMPLING_RATIO_256
RCC.I2C3Freq_Value=168000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=DMA
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CORDIC
Mcu.IP3=DAC1
PA15.GPIO_Label=T2C1_ENV5V_B
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=GPIO_Output
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
SH.GPXTI13.ConfNb=1
Dma.ADC1.1.Instance=DMA1_Channel3
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
SH.COMP_DAC12_group.ConfNb=1
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PC13
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM7
Mcu.IP11=TIM4
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Dma.ADC2.0.SyncSignalID=NONE
Mcu.IP13=TIM15
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Trace_Asynchronous_SW
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
File.Version=6
PA10.GPIO_Label=T1C3_CYCLEBUT_G
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PC13.GPIO_PuPd=GPIO_PULLUP
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=S_TIM3_CH4
Dma.ADC1.1.Mode=DMA_NORMAL
Dma.ADC2.0.SignalID=NONE
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=g431C
PB7.GPIO_Label=T3C4_PINGBUT_G
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA6.Signal=ADC2_IN3
PB12.Mode=IN11-Single-Ended
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
PA0.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
PA15.Signal=S_TIM2_CH1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
PB8-BOOT0.GPIO_Label=T4C3_LOCKBUT_R
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8-BOOT0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB5.GPIO_Label=T3C2_ENV5V_R
ADC2.NbrOfConversion=4
Dma.Request1=ADC1
PC14-OSC32_IN.GPIO_Label=PING_BUT
VP_SYS_V_VREFBUF.Mode=ExternalMode
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=ADC2
NVIC.TIM7_IRQn=true\:0\:1\:false\:false\:true\:true\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
Dma.ADC1.1.SignalID=NONE
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB4.Signal=S_TIM3_CH1
PA3.Signal=S_TIM2_CH4
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=168000000
SH.S_TIM2_CH1.0=TIM2_CH1,Output Compare1 CH1
PA7.Mode=IN4-Single-Ended
PB9.GPIO_Label=T4C4_PINGBUT_R
ProjectManager.NoMain=false
Dma.ADC1.1.SyncSignalID=NONE
SH.S_TIM4_CH4.0=TIM4_CH4,Output Compare4 CH4
TIM2.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PA12.GPIO_Label=EOF
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.ADC2.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=T2C3_LOCKBUT_B
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.USBFreq_Value=168000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.LSE_VALUE=32768
TIM15.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PF0-OSC_IN.Mode=HSE-External-Oscillator
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Dma.ADC1.1.SyncRequestNumber=1
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Output Compare2 CH2
PB0.Mode=IN15-Single-Ended
board=custom
RCC.VCOOutputFreq_Value=336000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=168000000
RCC.UART4Freq_Value=168000000
TIM7.IPParameters=PeriodNoDither
MxCube.Version=5.6.0
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
SH.S_TIM2_CH3.0=TIM2_CH3,Output Compare3 CH3
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=168000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Label
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.NbrOfConversion=2
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431C(6-8-B)Tx
PA2.Signal=OPAMP1_VOUT
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=A2C4_POT_SCALE
TIM4.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
KeepUserPlacement=false
PB2.Mode=IN12-Single-Ended
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=A2C12_POT_SHAPE
SH.S_TIM2_CH4.0=TIM2_CH4,Output Compare4 CH4
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=42
ADC2.Rank-1\#ChannelRegularConversion=2
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.ADC1.1.EventEnable=DISABLE
RCC.APB1Freq_Value=168000000
Dma.ADC2.0.Instance=DMA1_Channel2
ProjectManager.DeviceId=STM32G431C8Tx
PB12.Signal=ADC1_IN11
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=T2C4_LOCKBUT_G
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=ADC2_IN4
